<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pilem_poster"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Poster Film" />

            <TextView
                style="@style/TextContent.Small.White"
                android:id="@+id/floating_pilem_tahun_release"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Tahun"
                android:textColor="@android:color/white"/>

        </FrameLayout>

        <TextView
            style="@style/TextContent.Black"
            android:id="@+id/tv_pilem_judul"
            android:textSize="32sp"
            android:text="Judul Film"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/TextContent.Small"
            android:text="Sinopsis"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1" />

        <TextView
            style="@style/TextContent.Subtitle"
            android:id="@+id/tv_pilem_sinopsis"
            android:text="Cerita Singkat Film"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextDesc.Field"
                    android:text="Kru Film : "/>

                <TextView
                    style="@style/TextDesc.Value"
                    android:id="@+id/tv_pilem_kru"
                    android:text="Sutradara Produser"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextDesc.Field"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="Rating :"/>

                <TextView
                    style="@style/TextDesc.Value"
                    android:id="@+id/tv_pilem_skor"
                    android:text="Rating Film"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/TextDesc.Field"
                    android:text="Tanggal Rilis :"/>

                <TextView
                    style="@style/TextDesc.Value"
                    android:id="@+id/tv_pilem_rilis"
                    android:text="12 Desember 1990"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>